;;;;;; MARTINI WATER ;;;;;;

;;;;;; WATER (representing 4 H2O molecules)

[ moleculetype ]
; molname       nrexcl
  W             1

[ atoms ]
;id     type    resnr   residu  atom    cgnr    charge
 1      P4      1       W       W       1       0 


;;;;;; ANTIFREEZE (prevents freezing of water)

[ moleculetype ]
; molname        nrexcl
  WF             1
                                                                                
[ atoms ]
;id     type    resnr   residu  atom    cgnr    charge
 1      BP4     1       WF      WF      1       0


;;;;;; POLARIZABLE WATER

[ moleculetype ]
; molname       nrexcl
PW              1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   POL   1    PW     W    1      0
 2   D     1    PW     WP   1      0.46
 3   D     1    PW     WM   1     -0.46

#ifdef FLEXIBLE
; for minimization purposes replace constraints by stiff bonds:

[bonds]
;  i     j   funct   length   force const.
   1     2    1       0.14    50000
   1     3    1       0.14    50000
#else
[constraints]
;  i     j   funct   length
   1     2    1       0.14
   1     3    1       0.14
#endif

[angles]
;   i    j   k   funct  angle    fc
    2    1   3    2     0.0     4.2

[exclusions]
   1     2  3
   2     3

